<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.MapActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/blue"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start">

            <ImageButton
                android:id="@+id/purchases_button"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/back_arrow"
                android:backgroundTint="@color/white"
                android:contentDescription="@string/back_arrow_description"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/map_title"
                android:textColor="@color/white"
                android:textSize="36sp"
                android:layout_marginStart="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/purchases_button"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </Toolbar>
    <LinearLayout
        android:id="@+id/dyn_layout"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"

        android:padding="10dip" >
        <EditText
            android:id="@+id/address"
            android:layout_width="220dp"
            android:layout_height="75dp"
            android:autofillHints="@string/saisir_l_adresse_de_livraison"


            android:gravity="center_horizontal"
            android:hint="@string/saisir_l_adresse_de_livraison"
            android:inputType="textPostalAddress"
            android:padding="20dp"
            android:ems="10"
            android:layout_marginEnd="20dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            android:textSize="20sp" />

        <Button
            android:id="@+id/research"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:background="@drawable/bg_rounded_corner"
            android:backgroundTint="@color/blue"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/rechercher"
            android:textSize="20sp" />
    </LinearLayout>
    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="450dp"
        android:layout_height="350dp"

        />
    <Button
        android:id="@+id/valid_place_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/confirm_place_button"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="30sp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_rounded_corner"
        android:backgroundTint="@color/blue"/>

</LinearLayout>